<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="14dp"
    android:orientation="vertical"

    >

    <androidx.cardview.widget.CardView
        android:id="@+id/card_giveaway_cover"
        android:layout_width="260dp"
        android:layout_height="0dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintDimensionRatio="4:4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/giveaway_cover"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:src="@drawable/movie_cover_placeholder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/giveaway_cover">

                <TextView
                    android:id="@+id/giveaway_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxWidth="100dp"
                    android:maxLines="1"
                    android:textAlignment="textStart"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:text="Title" />

                <LinearLayout
                    android:id="@+id/giveaway_type_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:id="@+id/giveaway_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        tools:text="Type | " />

                    <TextView
                        android:id="@+id/giveaway_platform"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:background="@color/blue_dark"
                        android:padding="4dp"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        tools:text="Platform" />

                    <TextView
                        android:id="@+id/giveaway_store"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:background="@color/blue_dark"
                        android:padding="4dp"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        tools:text="Store" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/giveaway_price_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:id="@+id/giveaway_free_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:text="FREE" />

                    <TextView
                        android:id="@+id/giveaway_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="@string/price"
                        android:textSize="10sp" />


                </LinearLayout>

                <TextView
                    android:id="@+id/giveaway_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:maxWidth="100dp"
                    android:maxLines="2"
                    android:textAlignment="textStart"
                    android:textSize="12sp"
                    tools:text="Description" />


            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>